<!DOCTYPE html>
<html class="js flexbox flexboxlegacy rgba multiplebgs backgroundsize borderradius boxshadow textshadow opacity cssgradients csstransforms csstransforms3d csstransitions generatedcontent svg inlinesvg">
<head>
 	<title>To Anna :) </title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="change.css"/>

    <!-- icons -->
    <script src="https://use.fontawesome.com/655275e763.js"></script>

    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="change-res.css"/>
    <!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <meta name="p:domain_verify" content="dc1772a88d0caf598bc7761447f8ca5e"/>

    <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif; background: pink;}

.typed-cursor { color: pink; }


.mySlides {
	display:none;
	height: 400px;
	width: 400px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  float: left;
  padding-left: 180px;
  padding-top: 80px;
  height: 850px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: hotpink;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: deeppink;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>

<body>
	<!-- Message --> 
 	<div class="centered logo-wrapper">
    	<span class="write tagline"> anna </span>
    	<span class="typed-cursor"></span>
	</div>

	<!-- Slide show -->
	<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="messageimages/anna1.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="messageimages/anna2.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="messageimages/anna3.jpg" style="width:100%">
		</div>

	</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> <!-- 1 -->
  <span class="dot"></span> <!-- 2 -->
  <span class="dot"></span> <!-- 3 -->
  <br>
  <br>
  <br>
  <h1 class="message"> <!-- 1 -->
  	<br>
  	this was our first time eating <br> food together xD <br>
  	you looked really cool in your graduation attire ^_^ <br> <br> 
  	🤤 🍔 🍕 🥘 😋 🍛
  </h1>
  <h1 class="message"> <!-- 2 -->
  	<br>
  	i is sad that this is the only <br> photo i have of eachother T_T <br> we should've taken more <br> <br> 
  	hehe with my new camera, <br> maybe we can take some modeling photos of you 😍 <br> <br>
  	🌆 🗾 🚇 📸 🎫 🎤
  </h1>
  <h1 class="message"> <!-- 3 -->
  	<br>
  	hehe this is just you <br> being a merp ^_^ <br> 
  	HAPPY BIRTHDAY BB !!! <br> <br> 
  	🎵 🎙 🍰 🎈 🎁 😊
  </h1>
</div>


<script src="typed.js"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
    Typed.new(".write", {
      strings: ["hi bb :)", "i hope you like this gift hehe", "i'm really happy to have met you ", "here are some photos haha 😍", "i hope it's not cringy :(", "hbday bb <3"],
      typeSpeed: 225,
      backDelay: 1650,
      loop: false
    });
  });

	var slideIndex = 0;
	showSlides();

	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    var dots = document.getElementsByClassName("dot");
	    var messages = document.getElementsByClassName("message");

	    for (i = 0; i < slides.length; i++) {
	       slides[i].style.display = "none"; 
	       messages[i].style.display = "none"; 
	    }
	    slideIndex++;
	    if (slideIndex> slides.length) {slideIndex = 1}    
	    for (i = 0; i < dots.length; i++) {
	        dots[i].className = dots[i].className.replace(" active", "");
	    }
	    slides[slideIndex-1].style.display = "block";  
	    dots[slideIndex-1].className += " active";
	    messages[slideIndex-1].style.display = "block";
	    setTimeout(showSlides, 8500); // Change image every 2 seconds
	}
</script>

</body>

</html>